{
    "name": "kaishiyoku/microblog",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "cebe/markdown": "1.2.1",
        "davejamesmiller/laravel-breadcrumbs": "^5.2",
        "fideloper/proxy": "4.0.0",
        "kaishiyoku/laravel-cli-create-user": "^2.0",
        "laracasts/flash": "3.0.2",
        "laravel/framework": "5.7.13",
        "laravel/tinker": "1.0.8",
        "laravelcollective/html": "5.7.1",
        "spatie/laravel-paginateroute": "2.7.0",
        "spatie/laravel-sluggable": "2.1.4"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "1.2.2",
        "barryvdh/laravel-debugbar": "3.2.1",
        "barryvdh/laravel-ide-helper": "2.5.2",
        "doctrine/dbal": "2.8.0",
        "filp/whoops": "2.3.1",
        "fzaninotto/faker": "1.8.0",
        "mockery/mockery": "1.2.0",
        "nunomaduro/collision": "2.1.0",
        "phpunit/phpunit": "7.4.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "php artisan ide-helper:generate --ansi",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:models --dir=\"app/Models\" --write"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
